# Passosync-Coach

./: build.gradle  gradle.properties  ke.jks  key.jks  key1.jks  settings.gradle
app/: build.gradle  coach.jks  google-services.json  passosync.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/pasosync/pasosynccoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasosync/pasosynccoach/: BaseApplication.kt
app/src/main/java/com/pasosync/pasosynccoach/Repositories/: MainRepository.kt
app/src/main/java/com/pasosync/pasosynccoach/adapters/: AcademyAdapter.kt  AcademyMembersAdapter.kt  CoachListAdapter.kt  CommentAdapter.kt  ConnectUserAdapter.kt  DashBoardAdapter.kt  DraftAdapter.kt  DraftLectureAdapter.kt  FollowersAdapter.kt  FreeFirestoreLectureAdapter.kt  FreeLectureAdapter.kt  GameScoreAdapter.kt  IntroViewPagerAdapter.kt  LectureAdapter.kt  LecturesViewPagerAdapter.kt  NewPostAdapter.kt  NewsAdapter.kt  NotificationListAdapter.kt  PaidLectureAdapter.kt  PostAdapter.kt  PracticeVideoProgressAdapter.kt  PurchaseViewPagerAdapter.kt  QueryAdapter.kt  SpinnerAdapter.kt  SpinnerCoachAdapter.kt  SpinnerLevelAdapter.kt  SubscribedAdapter.kt  UserAdapter.kt  VideoProgressAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pasosync/pasosynccoach/api/: FcmRetrofitInstance.kt  NewsApi.kt  NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/pasosync/pasosynccoach/data/: CoachDetails.kt  CoachNewLectureDetails.kt  CoachesFollowerCount.kt  Comment.kt  DraftLectureDetails.kt  FreeSubscribedCoachEmail.kt  FreeSubscriberCount.kt  GameScoreDetails.kt  NewLectureDetails.kt  NotificationData.kt  NotifyData.kt  PaidSubscriberCount.kt  Post.kt  PracticeVideoProgressData.kt  PurchasedCoachPlusDetails.kt  PushNotification.kt  QueryDataRV.kt  SpinnerItem.kt  SpinnerItemForCoachDetails.kt  SpinnerItemforLevels.kt  SubscribedUserEmails.kt  UserDetails.kt  VideoProgressData.kt
app/src/main/java/com/pasosync/pasosynccoach/db/: ArticleDao.kt  ArticleDatabase.kt  Convertor.kt  LectureDao.kt  LectureDatabase.kt  LectureResponse.kt  Lectures.kt
app/src/main/java/com/pasosync/pasosynccoach/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/pasosync/pasosynccoach/other/: ApiKey.kt  Constant.kt  CountryData.kt  CustomSelectorSpinner.kt  Display.kt  Event.kt  Permissions.kt  RepositoryUtil.kt  Resource.kt  ScreenItem.kt
app/src/main/java/com/pasosync/pasosynccoach/repositories/: DefaultMainRepository.kt  MainRepos.kt  MainRepository.kt
app/src/main/java/com/pasosync/pasosynccoach/services/: FirebaseService.kt
app/src/main/java/com/pasosync/pasosynccoach/ui/: AlreadyRegisterActivity.kt  CoachPlusActivity.kt  FirstProfileActivity.kt  FragmentExt.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/pasosync/pasosynccoach/ui/dialogs/: DeletePostDialog.kt  DialogFragmentCoachList.kt  DialogImageView.kt  LikedDialog.kt
app/src/main/java/com/pasosync/pasosynccoach/ui/fragments/: AcademyMembersListFragment.kt  AllCoachListFragment.kt  ArticleFragment.kt  BottomSheetDialog.kt  CoachDescriptionFragment.kt  CoachPlusFragment.kt  CommentDialog.kt  ControlFragment.kt  DarftFragment.kt  DashBoardFragment.kt  DeleteLectureDialog.kt  DrawOnImage.kt  EarningsFragment.kt  ExpandIamgeView.kt  (+34 more)
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: academarrow.xml  addpost.xml  age.xml  arrow_grey.xml  ballchoser.xml  bat.xml  button_background.xml  camera.xml  community.xml  control.xml  date.xml  delete_10.xml  deletelecture.xml  draft_for_post_small.xml  emailsmall.xml  followers.xml  ic_add_person_foreground.xml  ic_baseline_analytics_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_star_24.xml  imageview.xml  keeper.xml  lecturedialog.xml  left_arrow_bottom_sheet.xml  level.xml  list.xml  location.xml  money.xml  my_gradient_drawable.xml  pen_10.xml  phone.xml  postsend.xml  radioallrounder48dp.xml  radioball48dp.xml  radiofielding48dp.xml  radiowicket48dp.xml  redo.xml  right_arrow_bottom_sheet.xml  smalllist.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_drafts_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_24.xml  tools_design.xml
app/src/main/res/drawable-mdpi/: alignment_selector.xml  ic_comment.xml  ic_delete.xml  ic_like_black.xml  ic_like_border.xml  price_tag.xml
app/src/main/res/drawable-v24/: ic_baseline_sports_cricket_24.xml
app/src/main/res/drawable-xhdpi/: age44.xml  draft_for_post.xml  edit.xml  securitysmall.xml
app/src/main/res/layout/: academy_user_list_item.xml  activity_already_register.xml  activity_coach_plus.xml  activity_first_profile.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_query_layout.xml  bottom_sheet_layout.xml  coach_description.xml  coach_plus_dashboard.xml  custom_spinner_layout.xml  dialog_forgot_pass_layout_.xml  dialog_image_view.xml  dialog_liked.xml  draft_item_layout.xml  draft_layout.xml  draw_on_layout.xml  fargment_dashboard.xml  fargment_draft.xml  fargment_earnings.xml  fargment_help.xml  fargment_lecturelist.xml  fargment_newpost.xml  fargment_notifiaction.xml  fargment_updateprofile.xml  fragment_academy_members_list.xml  fragment_all_coach_list.xml  fragment_coach_plus.xml  fragment_comment.xml  fragment_edit_your_level.xml  fragment_followers.xml  fragment_free_subscribers.xml  fragment_game.xml  fragment_game_video.xml  fragment_new_post_upload.xml  fragment_paid_subscribers.xml  fragment_post.xml  fragment_premium_lecture.xml  fragment_premium_subscribers.xml  (+35 more)
app/src/main/res/menu/: bottom_menu.xml  query_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: coach_plus_nav_graph.xml  control_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_add_person_background.xml  strings.xml  styles.xml
app/src/test/java/com/pasosync/pasosynccoach/: ExampleUnitTest.kt
(+3 files in other folders)
