<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="labeled"
   >
<item
    android:id="@+id/dashBoardFragment"
    android:title="DashBoard"
    android:icon="@drawable/ic_baseline_menu_book_24"



    />

    <item
        android:id="@+id/lectureListFragment"
        android:title="Lectures"
        android:icon="@drawable/folder"
        />
    <item
        android:id="@+id/newPostFragment"
        android:title="New Post"
        android:icon="@drawable/ic_baseline_add_circle_24"
        />
    <item
        android:id="@+id/draftFragment"
        android:title="Draft"
        android:icon="@drawable/ic_baseline_drafts_24"
        />

    <item
        android:id="@+id/subscribersFragment2"
        android:title="Subscribers"
        android:icon="@drawable/subscribers"
        />
</menu>