<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/draftFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.DarftFragment"
        android:label="DarftFragment" >
        <action
            android:id="@+id/action_draftFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_draftFragment_to_lectureListFragment"
            app:destination="@id/lectureListFragment" />
        <action
            android:id="@+id/action_draftFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_draftFragment_to_controlFragment2"
            app:destination="@id/controlFragment2" />
        <action
            android:id="@+id/action_draftFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.HelpFragment"
        android:label="HelpFragment" >
        <action
            android:id="@+id/action_helpFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_helpFragment_to_controlFragment2"
            app:destination="@id/controlFragment2" />
        <action
            android:id="@+id/action_helpFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureListFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.LectureListFragment"
        android:label="LectureListFragment" >
        <action
            android:id="@+id/action_lectureListFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_lectureListFragment_to_draftFragment"
            app:destination="@id/draftFragment" />
        <action
            android:id="@+id/action_lectureListFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_lectureListFragment_to_lectureContent"
            app:destination="@id/lectureContent" />
        <action
            android:id="@+id/action_lectureListFragment_to_helpFragment2"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_lectureListFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_lectureListFragment_to_controlFragment2"
            app:destination="@id/controlFragment2" />
        <action
            android:id="@+id/action_lectureListFragment_to_helpFragment3"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_lectureListFragment_self"
            app:destination="@id/lectureListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.NewPostFragment"
        android:label="NewPostFragment" >
        <action
            android:id="@+id/action_newPostFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_newPostFragment_to_controlFragment2"
            app:destination="@id/controlFragment2" />
        <action
            android:id="@+id/action_newPostFragment_to_draftFragment"
            app:destination="@id/draftFragment" />
        <argument
            android:name="draft"
            app:argType="com.pasosync.pasosynccoach.data.DraftLectureDetails" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_notificationFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.DashBoardFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_dashBoardFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_lectureListFragment"
            app:destination="@id/lectureListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_dashBoardFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_lectureContent"
            app:destination="@id/lectureContent" />
        <action
            android:id="@+id/action_dashBoardFragment_to_freeSubscribersFragment"
            app:destination="@id/freeSubscribersFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_paidSubscribersFragment"
            app:destination="@id/paidSubscribersFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_newPostFragment2"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_allCoachListFragment"
            app:destination="@id/allCoachListFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_subscribersFragment2"
            app:destination="@id/subscribersFragment2" />
        <action
            android:id="@+id/action_dashBoardFragment_to_academyMembersListFragment"
            app:destination="@id/academyMembersListFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_academyMembersListFragment2"
            app:destination="@id/academyMembersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribersFragment2"
        android:name="com.pasosync.pasosynccoach.ui.fragments.SubscribersFragment"
        android:label="SubscribersFragment" >
        <action
            android:id="@+id/action_subscribersFragment2_to_controlFragment2"
            app:destination="@id/controlFragment2" />
        <action
            android:id="@+id/action_subscribersFragment2_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment2"
        android:name="com.pasosync.pasosynccoach.ui.fragments.ControlFragment"
        android:label="ControlFragment" >
        <action
            android:id="@+id/action_controlFragment2_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureContent"
        android:name="com.pasosync.pasosynccoach.ui.fragments.LectureContent"
        android:label="LectureContent" >
        <action
            android:id="@+id/action_lectureContent_to_lectureListFragment"
            app:destination="@id/lectureListFragment" />
        <argument
            android:name="lecture"
            app:argType="com.pasosync.pasosynccoach.data.NewLectureDetails" />
    </fragment>
    <fragment
        android:id="@+id/freeSubscribersFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.FreeSubscribersFragment"
        android:label="FreeSubscribersFragment" >
        <action
            android:id="@+id/action_freeSubscribersFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/paidSubscribersFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.PaidSubscribersFragment"
        android:label="PaidSubscribersFragment" >
        <action
            android:id="@+id/action_paidSubscribersFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.pasosync.pasosynccoach.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/coachPlusFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.CoachPlusFragment"
        android:label="fragment_coach_plus"
        tools:layout="@layout/fragment_coach_plus" >
        <action
            android:id="@+id/action_coachPlusFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_coachPlusFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_coachPlusFragment_to_controlFragment2"
            app:destination="@id/controlFragment2" />
        <action
            android:id="@+id/action_coachPlusFragment_to_purchaseCoachPlusFragment2"
            app:destination="@id/purchaseCoachPlusFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newPostUploadFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.NewPostUploadFragment"
        android:label="NewPostUploadFragment" >
        <action
            android:id="@+id/action_newPostUploadFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <action android:id="@+id/globalActionToCommentDialog"
        app:destination="@id/commentDialog" />
    <action android:id="@+id/globalActionToOthersProfileFragment"
        app:destination="@id/coachDescriptionFragment" />
    <action android:id="@+id/globalLiked"
        app:destination="@id/likedDialog"
        />

    <fragment
        android:id="@+id/allCoachListFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.AllCoachListFragment"
        android:label="AllCoachListFragment" >
        <action
            android:id="@+id/action_allCoachListFragment_to_coachDescriptionFragment"
            app:destination="@id/coachDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/coachDescriptionFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.CoachDescriptionFragment"
        android:label="CoachDescriptionFragment" >
        <argument
            android:name="coach"
            app:argType="com.pasosync.pasosynccoach.data.UserDetails" />
    </fragment>
    <dialog
        android:id="@+id/commentDialog"
        android:name="com.pasosync.pasosynccoach.ui.fragments.CommentDialog"
        android:label="CommentDialog" >
        <argument
            android:name="postId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/likedDialog"
        android:name="com.pasosync.pasosynccoach.ui.dialogs.LikedDialog"
        android:label="LikedDialog" >
        <argument
            android:name="id"
            app:argType="com.pasosync.pasosynccoach.data.Post" />
    </dialog>
    <fragment
        android:id="@+id/academyMembersListFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.AcademyMembersListFragment"
        android:label="AcademyMembersListFragment" >
        <argument
            android:name="academy"
            app:argType="string" />
        <action
            android:id="@+id/action_academyMembersListFragment_to_userVideoAndScoreChooserFragment"
            app:destination="@id/userVideoAndScoreChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/userVideoAndScoreChooserFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.UserVideoAndScoreChooserFragment"
        android:label="UserVideoAndScoreChooserFragment" >
        <argument
            android:name="users"
            app:argType="com.pasosync.pasosynccoach.data.UserDetails" />
        <action
            android:id="@+id/action_userVideoAndScoreChooserFragment_to_userPracticeVideoFragment"
            app:destination="@id/userPracticeVideoFragment" />
        <action
            android:id="@+id/action_userVideoAndScoreChooserFragment_to_userPracticeScoreFragment"
            app:destination="@id/userPracticeScoreFragment" />
        <action
            android:id="@+id/action_userVideoAndScoreChooserFragment_to_usersScoreFragment"
            app:destination="@id/usersScoreFragment" />
        <action
            android:id="@+id/action_userVideoAndScoreChooserFragment_to_usersVideoFragment"
            app:destination="@id/usersVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPracticeScoreFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.UserPracticeScoreFragment"
        android:label="UserPracticeScoreFragment" >
        <argument
            android:name="practicescore"
            app:argType="string" />
        <action
            android:id="@+id/action_userPracticeScoreFragment_to_scoreCardDetails"
            app:destination="@id/scoreCardDetails" />
    </fragment>
    <fragment
        android:id="@+id/userPracticeVideoFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.UserPracticeVideoFragment"
        android:label="UserPracticeVideoFragment" >
        <argument
            android:name="practice"
            app:argType="string" />
        <action
            android:id="@+id/action_userPracticeVideoFragment_to_practiceVideoProgressDetails"
            app:destination="@id/practiceVideoProgressDetails" />
    </fragment>
    <fragment
        android:id="@+id/usersScoreFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.UsersScoreFragment"
        android:label="UsersScoreFragment" >
        <argument
            android:name="score"
            app:argType="string" />
        <action
            android:id="@+id/action_usersScoreFragment_to_scoreCardDetails"
            app:destination="@id/scoreCardDetails" />
    </fragment>
    <fragment
        android:id="@+id/usersVideoFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.UsersVideoFragment"
        android:label="UsersVideoFragment" >
        <argument
            android:name="video"
            app:argType="string" />
        <action
            android:id="@+id/action_usersVideoFragment_to_videoProgressDetails"
            app:destination="@id/videoProgressDetails" />
    </fragment>
    <fragment
        android:id="@+id/scoreCardDetails"
        android:name="com.pasosync.pasosynccoach.ui.fragments.ScoreCardDetails"
        android:label="ScoreCardDetails" >
        <argument
            android:name="game"
            app:argType="com.pasosync.pasosynccoach.data.GameScoreDetails" />
    </fragment>
    <fragment
        android:id="@+id/videoProgressDetails"
        android:name="com.pasosync.pasosynccoach.ui.fragments.VideoProgressDetailsUsers"
        android:label="VideoProgressDetails" >
        <argument
            android:name="videos"
            app:argType="com.pasosync.pasosynccoach.data.VideoProgressData" />
    </fragment>
    <fragment
        android:id="@+id/practiceVideoProgressDetails"
        android:name="com.pasosync.pasosynccoach.ui.fragments.PracticeVideoProgressDetails"
        android:label="PracticeVideoProgressDetails" >
        <argument
            android:name="video"
            app:argType="com.pasosync.pasosynccoach.data.PracticeVideoProgressData" />
    </fragment>
    <fragment
        android:id="@+id/purchaseCoachPlusFragment2"
        android:name="com.pasosync.pasosynccoach.ui.fragments.PurchaseCoachPlusFragment"
        android:label="PurchaseCoachPlusFragment" >
        <action
            android:id="@+id/action_purchaseCoachPlusFragment2_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.pasosync.pasosynccoach.ui.fragments.PaymentFragment"
        android:label="PaymentFragment" >
        <argument
            android:name="price"
            app:argType="string" />
    </fragment>

</navigation>