<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">


    <com.pasosync.pasosynccoach.other.Display
        android:id="@+id/ivDrawImage"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:scaleType="centerCrop"

       app:layout_constraintBottom_toTopOf="@id/tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


    </com.pasosync.pasosynccoach.other.Display>


    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/dragRect"
        android:layout_width="match_parent"
        android:layout_height="600dp"

        app:layout_constraintBottom_toBottomOf="@id/ivDrawImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivDrawImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tools_design"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/red"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yellow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"

            android:textSize="10dp"
            android:visibility="visible"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eraser"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/red"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/eraser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/eraser"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pen"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/yellow"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/pencil"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/undo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eraser"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/undo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/undo"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/redo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pen"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/redo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/redo"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/undo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>